<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Pesan" android:icon="@drawable/ic_pesan" android:id="@+id/pesan"/>
    <item android:title="Riwayat"  android:icon="@drawable/ic_riwayat" android:id="@+id/riwayat"/>
    <item android:title="Profil" android:icon="@drawable/ic_profile" android:id="@+id/profile" />
</menu>