<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.riwayatdetail.RiwayatDetail">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/appbar_background"
        android:padding="16dp"
        android:id="@+id/appbar"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrowBackButton"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Riwayat Pesanan"
            android:gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:text="Detail Riwayat Pesanan"
        android:layout_height="wrap_content"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mie Tumplek"
                android:id="@+id/productName"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noodle Spot"
                android:id="@+id/merchantName"
                android:layout_marginTop="4dp"
                android:textColor="#817E7E"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat_regular"/>
            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pesanan"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:gravity="end"
                    android:layout_weight="1"
                    android:id="@+id/buyerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fulad Bin Walid"
                    android:textColor="#817E7E"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Pesanan"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:id="@+id/quantity"
                    android:layout_height="wrap_content"
                    android:text="1 Porsi"
                    android:textColor="#817E7E"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Pesan"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderDate"
                    android:text="09 Januari 2023"
                    android:textColor="#817E7E"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Pesan"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08.45 WIB"
                    android:textColor="#817E7E"
                    android:id="@+id/orderTime"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Pesanan"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:gravity="end"
                    android:id="@+id/orderStatus"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sukses"
                    android:textColor="#817E7E"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Pemesaan"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diantar"
                    android:id="@+id/orderMethod"
                    android:textColor="#817E7E"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:gravity="end"
                    android:layout_weight="1"
                    android:id="@+id/orderPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gopay"
                    android:textColor="#817E7E"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Harga"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/grandTotal"
                    android:text="Rp 8.000"
                    android:textColor="#817E7E"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_semibold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:background="@drawable/secondary_button"
                    android:text="Kembali"
                    android:layout_weight="1"
                    android:id="@+id/backButton"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:background="@drawable/primary_button"
                    android:text="Pesan Lagi"
                    android:layout_weight="1"
                    android:id="@+id/pesanLagiButton"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>