<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.payment.success.Success">
    <ImageButton
        android:layout_margin="16dp"
        android:layout_width="48dp"
        android:id="@+id/backButton"
        android:background="@color/white"
        android:src="@drawable/ic_back_black"
        android:layout_height="48dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_success"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Pesanan Selesai!"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:fontFamily="@font/montserrat_semibold"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>