<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.payment.Payment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/appbar_background"
        android:padding="16dp"
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/backButton"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:text="Pembayaran"
            android:gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Pesanan"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="19sp"
                    android:textColor="@color/black"/>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_marginTop="8dp"
                   android:layout_height="wrap_content">
                   <androidx.cardview.widget.CardView
                       android:layout_width="100dp"
                       android:layout_marginRight="12dp"
                       app:cardCornerRadius="30dp"
                       android:layout_height="100dp">
                       <ImageView
                           android:id="@+id/productImage"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:scaleType="centerCrop"
                           android:src="@drawable/logo"/>
                   </androidx.cardview.widget.CardView>
                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_weight="1"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Nasi Goreng Mix"
                           android:id="@+id/productName"
                           android:fontFamily="@font/montserrat_semibold"
                           android:textSize="13sp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="10sp"
                           android:id="@+id/productPrice"
                           android:fontFamily="@font/montserrat_light"
                           android:textColor="@color/black"
                           android:text="Rp 12.000"/>
                       <View
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"/>
                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_width="match_parent"
                           android:gravity="end"
                           android:layout_height="wrap_content">
                           <ImageButton
                               android:contentDescription="decrease"
                               android:layout_width="48dp"
                               android:id="@+id/decreaseButton"
                               android:layout_height="48dp"
                               android:src="@drawable/ic_min"
                               android:background="@color/white"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:text="1"
                               android:gravity="center"
                               android:id="@+id/quantity"
                               android:layout_marginHorizontal="20dp"
                               android:textColor="@color/black"
                               android:textSize="24sp"
                               android:fontFamily="@font/montserrat_light"/>
                           <ImageButton
                               android:contentDescription="increase"
                               android:layout_width="48dp"
                               android:id="@+id/increaseButton"
                               android:layout_height="48dp"
                               android:src="@drawable/ic_plus"
                               android:background="@color/white"/>
                       </androidx.appcompat.widget.LinearLayoutCompat>
                   </LinearLayout>
               </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="10dp"
            android:padding="16dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_paper_bag"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Diantar"
                            android:id="@+id/tipePemesanan"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text=""
                            android:id="@+id/location"
                            android:textSize="8sp"
                            android:textColor="#817E7E"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:background="@drawable/primary_button"
                        android:text="Ubah"
                        android:id="@+id/ubahTipePesanan"
                        android:paddingHorizontal="8dp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="10dp"
            android:padding="16dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/paymentImage"
                        android:src="@drawable/ic_cash"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Tunai"
                            android:id="@+id/paymentMethod"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:background="@drawable/primary_button"
                        android:text="Ubah"
                        android:id="@+id/ubahPayment"
                        android:paddingHorizontal="8dp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/payment_bottom_section_background"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"
                android:text="Total" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/grandTotal"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="21sp"
                android:text="Rp20.000" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginVertical="18dp"
            android:textAllCaps="false"
            android:text="Pesan"
            android:id="@+id/pesanButton"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16sp"
            android:background="@drawable/orange_button"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>