<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottomsheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Tipe Pemesanan"
        android:textSize="21sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/pembayaranGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/shopee"
            android:background="@drawable/radio_item"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:text="Shopeepay"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:drawableLeft="@drawable/spaymini"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:background="@drawable/radio_item"
            android:padding="12dp"
            android:id="@+id/dana"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:text="Dana"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:drawableLeft="@drawable/danamini"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:background="@drawable/radio_item"
            android:padding="12dp"
            android:id="@+id/gopay"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:text="GoPay"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:drawableLeft="@drawable/gopaymini"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:background="@drawable/radio_item"
            android:padding="12dp"
            android:id="@+id/tunai"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:text="Tunai"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:drawableLeft="@drawable/ic_cash"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/simpanButton"
        android:layout_marginBottom="30dp"
        android:background="@drawable/primary_button"
        android:text="Simpan"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_bold"
        android:layout_height="wrap_content"/>
</LinearLayout>