<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottomsheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Tipe Pemesanan"
        android:textSize="21sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/diantarChoice"
        app:strokeWidth="2dp"
        app:strokeColor="#D9D9D9"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diantar"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Lokasi"
                app:boxStrokeColor="@color/primary"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/lokasiEditText"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/ambilSendiriChoice"
        app:cardCornerRadius="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="#D9D9D9"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambil Sendiri"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/simpanButton"
        android:layout_marginBottom="30dp"
        android:background="@drawable/primary_button"
        android:text="Simpan"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_bold"
        android:layout_height="wrap_content"/>
</LinearLayout>